{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "python.testing.pytestArgs": [
    "./api/tests"
  ],
  "python.analysis.extraPaths": [
    "./api/src"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.autoTestDiscoverOnSaveEnabled": false,
  "eslint.format.enable": true,
  "eslint.options": {
    "overrideConfigFile": "eslint.config.js"
  }
}
